<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blockspacebuilders </title>
  <meta name="description"
    content="Discover and submit innovative blockchain projects in our hackathon community. Built for hackers, by hackers." />
  <meta name="author" content="Blockspacebuilders" />

  <meta property="og:title" content="Blockspacebuilders - Hackathon Platform" />
  <meta property="og:description"
    content="Discover and submit innovative blockchain projects in our hackathon community." />
  <meta property="og:type" content="website" />
  <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->

  <!-- Basic favicon -->
  <link rel="icon" href="./public/favicon.ico" />

  <!-- Recommended additional icons -->
  <link rel="icon" type="image/png" sizes="32x32" href=".public/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href=".public/favicon-16x16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href=".public/apple-touch-icon.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>